IP_ADDRESS="127.0.0.1"
APACHE_CONFIG="/usr/local/Cellar/apache22/2.2.25/conf"
APACHECTL="/usr/local/Cellar/apache22/2.2.25/bin/apachectl"
OPEN_COMMAND="/usr/bin/open"
BROWSER="Google Chrome"
PROMPT_FOR_LOGS="no"
ALWAYS_CREATE_LOGS="yes"
LOG_FOLDER="/var/log/httpd"
SKIP_ETC_HOSTS="no"
HOME_PARTITION="/Users"
SKIP_DOCUMENT_ROOT_CHECK="no"
APACHE_PORT="80"
MAX_SEARCH_DEPTH=2
